This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/yangfeng/Library/CloudStorage/Dropbox/r02pro_book/r02pro_source/.texpadtmp/r02pro.aux
The style file: apalike.bst
Database file #1: ../book.bib
Database file #2: ../packages.bib
Warning--empty publisher in r02pro
You've used 4 entries,
            1935 wiz_defined-function locations,
            496 strings with 4341 characters,
and the built_in function-call counts, 1335 in all, are:
= -- 123
> -- 51
< -- 3
+ -- 18
- -- 16
* -- 104
:= -- 243
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 56
empty$ -- 97
format.name$ -- 24
if$ -- 255
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 23
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 66
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 51
(There was 1 warning)
