\begin{thebibliography}{}

\bibitem[Feng and r02proers, 2024]{r02pro}
Feng, Y. and r02proers (2024).
\newblock {\em R Programming: From Zero to Pro}.
\newblock New York, NY.

\bibitem[Wickham, 2010]{wickham2010layered}
Wickham, H. (2010).
\newblock A layered grammar of graphics.
\newblock {\em Journal of Computational and Graphical Statistics}, 19(1):3--28.

\bibitem[Wickham and Grolemund, 2016]{wickham2016r}
Wickham, H. and Grolemund, G. (2016).
\newblock {\em R for data science: import, tidy, transform, visualize, and model data}.
\newblock " O'Reilly Media, Inc.".

\bibitem[Xie et~al., 2020]{xie2020r}
Xie, Y., Dervieux, C., and Riederer, E. (2020).
\newblock {\em R Markdown cookbook}.
\newblock Chapman and Hall/CRC.

\end{thebibliography}
